[baseline]
root_dir = /Volumes/ebi/iseq_baseline_profmark/output
cache_dir = /Users/horta/diskcache
downsample = 50
min_hmmer_hits = 30

[chlamydia]
root_dir = /Users/horta/ebi/chlamydia
# hybrid-assembly (Illumina+Nanopore data done with unicycler)
hybrid_consensus = 2019-11-07_trans-hmmer/data/chlamydia/14-2711_unicycler.fasta
